; ModuleID = './benchmark_intermediate_representations/baseline/bf/bf_enc.ll'
source_filename = "./benchmark_intermediate_representations/baseline/bf/bf_enc.ll"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.bf_key_st = type { [18 x i64], [1024 x i64] }

; Function Attrs: norecurse nounwind uwtable
define void @BF_encrypt(i64* nocapture %data, %struct.bf_key_st* readonly %key, i32 %encrypt) #0 {
entry:
  %arraydecay = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 0
  %0 = load i64, i64* %data, align 8, !tbaa !1
  %arrayidx2 = getelementptr inbounds i64, i64* %data, i64 1
  %1 = load i64, i64* %arrayidx2, align 8, !tbaa !1
  %tobool = icmp eq i32 %encrypt, 0
  br i1 %tobool, label %if.else, label %if.then

if.then:                                          ; preds = %entry
  %2 = load i64, i64* %arraydecay, align 8, !tbaa !1
  %xor = xor i64 %2, %0
  %arrayidx4 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 1
  %3 = load i64, i64* %arrayidx4, align 8, !tbaa !1
  %xor5 = xor i64 %3, %1
  %shr = lshr i64 %xor, 24
  %arrayidx6 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr
  %4 = load i64, i64* %arrayidx6, align 8, !tbaa !1
  %shr7 = lshr i64 %xor, 16
  %and = and i64 %shr7, 255
  %add = or i64 %and, 256
  %arrayidx8 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add
  %5 = load i64, i64* %arrayidx8, align 8, !tbaa !1
  %add9 = add i64 %5, %4
  %shr10 = lshr i64 %xor, 8
  %and11 = and i64 %shr10, 255
  %add12 = or i64 %and11, 512
  %arrayidx13 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add12
  %6 = load i64, i64* %arrayidx13, align 8, !tbaa !1
  %xor14 = xor i64 %add9, %6
  %and15 = and i64 %xor, 255
  %add16 = or i64 %and15, 768
  %arrayidx17 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add16
  %7 = load i64, i64* %arrayidx17, align 8, !tbaa !1
  %add18 = add i64 %xor14, %7
  %and19 = and i64 %add18, 4294967295
  %xor20 = xor i64 %xor5, %and19
  %arrayidx21 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 2
  %8 = load i64, i64* %arrayidx21, align 8, !tbaa !1
  %xor22 = xor i64 %8, %xor
  %shr23 = lshr i64 %xor20, 24
  %arrayidx24 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr23
  %9 = load i64, i64* %arrayidx24, align 8, !tbaa !1
  %shr25 = lshr i64 %xor20, 16
  %and26 = and i64 %shr25, 255
  %add27 = or i64 %and26, 256
  %arrayidx28 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add27
  %10 = load i64, i64* %arrayidx28, align 8, !tbaa !1
  %add29 = add i64 %10, %9
  %shr30 = lshr i64 %xor20, 8
  %and31 = and i64 %shr30, 255
  %add32 = or i64 %and31, 512
  %arrayidx33 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add32
  %11 = load i64, i64* %arrayidx33, align 8, !tbaa !1
  %xor34 = xor i64 %add29, %11
  %and35 = and i64 %xor20, 255
  %add36 = or i64 %and35, 768
  %arrayidx37 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add36
  %12 = load i64, i64* %arrayidx37, align 8, !tbaa !1
  %add38 = add i64 %xor34, %12
  %and39 = and i64 %add38, 4294967295
  %xor40 = xor i64 %xor22, %and39
  %arrayidx41 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 3
  %13 = load i64, i64* %arrayidx41, align 8, !tbaa !1
  %xor42 = xor i64 %13, %xor20
  %shr43 = lshr i64 %xor40, 24
  %arrayidx44 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr43
  %14 = load i64, i64* %arrayidx44, align 8, !tbaa !1
  %shr45 = lshr i64 %xor40, 16
  %and46 = and i64 %shr45, 255
  %add47 = or i64 %and46, 256
  %arrayidx48 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add47
  %15 = load i64, i64* %arrayidx48, align 8, !tbaa !1
  %add49 = add i64 %15, %14
  %shr50 = lshr i64 %xor40, 8
  %and51 = and i64 %shr50, 255
  %add52 = or i64 %and51, 512
  %arrayidx53 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add52
  %16 = load i64, i64* %arrayidx53, align 8, !tbaa !1
  %xor54 = xor i64 %add49, %16
  %and55 = and i64 %xor40, 255
  %add56 = or i64 %and55, 768
  %arrayidx57 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add56
  %17 = load i64, i64* %arrayidx57, align 8, !tbaa !1
  %add58 = add i64 %xor54, %17
  %and59 = and i64 %add58, 4294967295
  %xor60 = xor i64 %xor42, %and59
  %arrayidx61 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 4
  %18 = load i64, i64* %arrayidx61, align 8, !tbaa !1
  %xor62 = xor i64 %18, %xor40
  %shr63 = lshr i64 %xor60, 24
  %arrayidx64 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr63
  %19 = load i64, i64* %arrayidx64, align 8, !tbaa !1
  %shr65 = lshr i64 %xor60, 16
  %and66 = and i64 %shr65, 255
  %add67 = or i64 %and66, 256
  %arrayidx68 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add67
  %20 = load i64, i64* %arrayidx68, align 8, !tbaa !1
  %add69 = add i64 %20, %19
  %shr70 = lshr i64 %xor60, 8
  %and71 = and i64 %shr70, 255
  %add72 = or i64 %and71, 512
  %arrayidx73 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add72
  %21 = load i64, i64* %arrayidx73, align 8, !tbaa !1
  %xor74 = xor i64 %add69, %21
  %and75 = and i64 %xor60, 255
  %add76 = or i64 %and75, 768
  %arrayidx77 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add76
  %22 = load i64, i64* %arrayidx77, align 8, !tbaa !1
  %add78 = add i64 %xor74, %22
  %and79 = and i64 %add78, 4294967295
  %xor80 = xor i64 %xor62, %and79
  %arrayidx81 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 5
  %23 = load i64, i64* %arrayidx81, align 8, !tbaa !1
  %xor82 = xor i64 %23, %xor60
  %shr83 = lshr i64 %xor80, 24
  %arrayidx84 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr83
  %24 = load i64, i64* %arrayidx84, align 8, !tbaa !1
  %shr85 = lshr i64 %xor80, 16
  %and86 = and i64 %shr85, 255
  %add87 = or i64 %and86, 256
  %arrayidx88 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add87
  %25 = load i64, i64* %arrayidx88, align 8, !tbaa !1
  %add89 = add i64 %25, %24
  %shr90 = lshr i64 %xor80, 8
  %and91 = and i64 %shr90, 255
  %add92 = or i64 %and91, 512
  %arrayidx93 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add92
  %26 = load i64, i64* %arrayidx93, align 8, !tbaa !1
  %xor94 = xor i64 %add89, %26
  %and95 = and i64 %xor80, 255
  %add96 = or i64 %and95, 768
  %arrayidx97 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add96
  %27 = load i64, i64* %arrayidx97, align 8, !tbaa !1
  %add98 = add i64 %xor94, %27
  %and99 = and i64 %add98, 4294967295
  %xor100 = xor i64 %xor82, %and99
  %arrayidx101 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 6
  %28 = load i64, i64* %arrayidx101, align 8, !tbaa !1
  %xor102 = xor i64 %28, %xor80
  %shr103 = lshr i64 %xor100, 24
  %arrayidx104 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr103
  %29 = load i64, i64* %arrayidx104, align 8, !tbaa !1
  %shr105 = lshr i64 %xor100, 16
  %and106 = and i64 %shr105, 255
  %add107 = or i64 %and106, 256
  %arrayidx108 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add107
  %30 = load i64, i64* %arrayidx108, align 8, !tbaa !1
  %add109 = add i64 %30, %29
  %shr110 = lshr i64 %xor100, 8
  %and111 = and i64 %shr110, 255
  %add112 = or i64 %and111, 512
  %arrayidx113 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add112
  %31 = load i64, i64* %arrayidx113, align 8, !tbaa !1
  %xor114 = xor i64 %add109, %31
  %and115 = and i64 %xor100, 255
  %add116 = or i64 %and115, 768
  %arrayidx117 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add116
  %32 = load i64, i64* %arrayidx117, align 8, !tbaa !1
  %add118 = add i64 %xor114, %32
  %and119 = and i64 %add118, 4294967295
  %xor120 = xor i64 %xor102, %and119
  %arrayidx121 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 7
  %33 = load i64, i64* %arrayidx121, align 8, !tbaa !1
  %xor122 = xor i64 %33, %xor100
  %shr123 = lshr i64 %xor120, 24
  %arrayidx124 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr123
  %34 = load i64, i64* %arrayidx124, align 8, !tbaa !1
  %shr125 = lshr i64 %xor120, 16
  %and126 = and i64 %shr125, 255
  %add127 = or i64 %and126, 256
  %arrayidx128 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add127
  %35 = load i64, i64* %arrayidx128, align 8, !tbaa !1
  %add129 = add i64 %35, %34
  %shr130 = lshr i64 %xor120, 8
  %and131 = and i64 %shr130, 255
  %add132 = or i64 %and131, 512
  %arrayidx133 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add132
  %36 = load i64, i64* %arrayidx133, align 8, !tbaa !1
  %xor134 = xor i64 %add129, %36
  %and135 = and i64 %xor120, 255
  %add136 = or i64 %and135, 768
  %arrayidx137 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add136
  %37 = load i64, i64* %arrayidx137, align 8, !tbaa !1
  %add138 = add i64 %xor134, %37
  %and139 = and i64 %add138, 4294967295
  %xor140 = xor i64 %xor122, %and139
  %arrayidx141 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 8
  %38 = load i64, i64* %arrayidx141, align 8, !tbaa !1
  %xor142 = xor i64 %38, %xor120
  %shr143 = lshr i64 %xor140, 24
  %arrayidx144 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr143
  %39 = load i64, i64* %arrayidx144, align 8, !tbaa !1
  %shr145 = lshr i64 %xor140, 16
  %and146 = and i64 %shr145, 255
  %add147 = or i64 %and146, 256
  %arrayidx148 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add147
  %40 = load i64, i64* %arrayidx148, align 8, !tbaa !1
  %add149 = add i64 %40, %39
  %shr150 = lshr i64 %xor140, 8
  %and151 = and i64 %shr150, 255
  %add152 = or i64 %and151, 512
  %arrayidx153 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add152
  %41 = load i64, i64* %arrayidx153, align 8, !tbaa !1
  %xor154 = xor i64 %add149, %41
  %and155 = and i64 %xor140, 255
  %add156 = or i64 %and155, 768
  %arrayidx157 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add156
  %42 = load i64, i64* %arrayidx157, align 8, !tbaa !1
  %add158 = add i64 %xor154, %42
  %and159 = and i64 %add158, 4294967295
  %xor160 = xor i64 %xor142, %and159
  %arrayidx161 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 9
  %43 = load i64, i64* %arrayidx161, align 8, !tbaa !1
  %xor162 = xor i64 %43, %xor140
  %shr163 = lshr i64 %xor160, 24
  %arrayidx164 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr163
  %44 = load i64, i64* %arrayidx164, align 8, !tbaa !1
  %shr165 = lshr i64 %xor160, 16
  %and166 = and i64 %shr165, 255
  %add167 = or i64 %and166, 256
  %arrayidx168 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add167
  %45 = load i64, i64* %arrayidx168, align 8, !tbaa !1
  %add169 = add i64 %45, %44
  %shr170 = lshr i64 %xor160, 8
  %and171 = and i64 %shr170, 255
  %add172 = or i64 %and171, 512
  %arrayidx173 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add172
  %46 = load i64, i64* %arrayidx173, align 8, !tbaa !1
  %xor174 = xor i64 %add169, %46
  %and175 = and i64 %xor160, 255
  %add176 = or i64 %and175, 768
  %arrayidx177 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add176
  %47 = load i64, i64* %arrayidx177, align 8, !tbaa !1
  %add178 = add i64 %xor174, %47
  %and179 = and i64 %add178, 4294967295
  %xor180 = xor i64 %xor162, %and179
  %arrayidx181 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 10
  %48 = load i64, i64* %arrayidx181, align 8, !tbaa !1
  %xor182 = xor i64 %48, %xor160
  %shr183 = lshr i64 %xor180, 24
  %arrayidx184 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr183
  %49 = load i64, i64* %arrayidx184, align 8, !tbaa !1
  %shr185 = lshr i64 %xor180, 16
  %and186 = and i64 %shr185, 255
  %add187 = or i64 %and186, 256
  %arrayidx188 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add187
  %50 = load i64, i64* %arrayidx188, align 8, !tbaa !1
  %add189 = add i64 %50, %49
  %shr190 = lshr i64 %xor180, 8
  %and191 = and i64 %shr190, 255
  %add192 = or i64 %and191, 512
  %arrayidx193 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add192
  %51 = load i64, i64* %arrayidx193, align 8, !tbaa !1
  %xor194 = xor i64 %add189, %51
  %and195 = and i64 %xor180, 255
  %add196 = or i64 %and195, 768
  %arrayidx197 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add196
  %52 = load i64, i64* %arrayidx197, align 8, !tbaa !1
  %add198 = add i64 %xor194, %52
  %and199 = and i64 %add198, 4294967295
  %xor200 = xor i64 %xor182, %and199
  %arrayidx201 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 11
  %53 = load i64, i64* %arrayidx201, align 8, !tbaa !1
  %xor202 = xor i64 %53, %xor180
  %shr203 = lshr i64 %xor200, 24
  %arrayidx204 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr203
  %54 = load i64, i64* %arrayidx204, align 8, !tbaa !1
  %shr205 = lshr i64 %xor200, 16
  %and206 = and i64 %shr205, 255
  %add207 = or i64 %and206, 256
  %arrayidx208 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add207
  %55 = load i64, i64* %arrayidx208, align 8, !tbaa !1
  %add209 = add i64 %55, %54
  %shr210 = lshr i64 %xor200, 8
  %and211 = and i64 %shr210, 255
  %add212 = or i64 %and211, 512
  %arrayidx213 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add212
  %56 = load i64, i64* %arrayidx213, align 8, !tbaa !1
  %xor214 = xor i64 %add209, %56
  %and215 = and i64 %xor200, 255
  %add216 = or i64 %and215, 768
  %arrayidx217 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add216
  %57 = load i64, i64* %arrayidx217, align 8, !tbaa !1
  %add218 = add i64 %xor214, %57
  %and219 = and i64 %add218, 4294967295
  %xor220 = xor i64 %xor202, %and219
  %arrayidx221 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 12
  %58 = load i64, i64* %arrayidx221, align 8, !tbaa !1
  %xor222 = xor i64 %58, %xor200
  %shr223 = lshr i64 %xor220, 24
  %arrayidx224 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr223
  %59 = load i64, i64* %arrayidx224, align 8, !tbaa !1
  %shr225 = lshr i64 %xor220, 16
  %and226 = and i64 %shr225, 255
  %add227 = or i64 %and226, 256
  %arrayidx228 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add227
  %60 = load i64, i64* %arrayidx228, align 8, !tbaa !1
  %add229 = add i64 %60, %59
  %shr230 = lshr i64 %xor220, 8
  %and231 = and i64 %shr230, 255
  %add232 = or i64 %and231, 512
  %arrayidx233 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add232
  %61 = load i64, i64* %arrayidx233, align 8, !tbaa !1
  %xor234 = xor i64 %add229, %61
  %and235 = and i64 %xor220, 255
  %add236 = or i64 %and235, 768
  %arrayidx237 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add236
  %62 = load i64, i64* %arrayidx237, align 8, !tbaa !1
  %add238 = add i64 %xor234, %62
  %and239 = and i64 %add238, 4294967295
  %xor240 = xor i64 %xor222, %and239
  %arrayidx241 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 13
  %63 = load i64, i64* %arrayidx241, align 8, !tbaa !1
  %xor242 = xor i64 %63, %xor220
  %shr243 = lshr i64 %xor240, 24
  %arrayidx244 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr243
  %64 = load i64, i64* %arrayidx244, align 8, !tbaa !1
  %shr245 = lshr i64 %xor240, 16
  %and246 = and i64 %shr245, 255
  %add247 = or i64 %and246, 256
  %arrayidx248 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add247
  %65 = load i64, i64* %arrayidx248, align 8, !tbaa !1
  %add249 = add i64 %65, %64
  %shr250 = lshr i64 %xor240, 8
  %and251 = and i64 %shr250, 255
  %add252 = or i64 %and251, 512
  %arrayidx253 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add252
  %66 = load i64, i64* %arrayidx253, align 8, !tbaa !1
  %xor254 = xor i64 %add249, %66
  %and255 = and i64 %xor240, 255
  %add256 = or i64 %and255, 768
  %arrayidx257 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add256
  %67 = load i64, i64* %arrayidx257, align 8, !tbaa !1
  %add258 = add i64 %xor254, %67
  %and259 = and i64 %add258, 4294967295
  %xor260 = xor i64 %xor242, %and259
  %arrayidx261 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 14
  %68 = load i64, i64* %arrayidx261, align 8, !tbaa !1
  %xor262 = xor i64 %68, %xor240
  %shr263 = lshr i64 %xor260, 24
  %arrayidx264 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr263
  %69 = load i64, i64* %arrayidx264, align 8, !tbaa !1
  %shr265 = lshr i64 %xor260, 16
  %and266 = and i64 %shr265, 255
  %add267 = or i64 %and266, 256
  %arrayidx268 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add267
  %70 = load i64, i64* %arrayidx268, align 8, !tbaa !1
  %add269 = add i64 %70, %69
  %shr270 = lshr i64 %xor260, 8
  %and271 = and i64 %shr270, 255
  %add272 = or i64 %and271, 512
  %arrayidx273 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add272
  %71 = load i64, i64* %arrayidx273, align 8, !tbaa !1
  %xor274 = xor i64 %add269, %71
  %and275 = and i64 %xor260, 255
  %add276 = or i64 %and275, 768
  %arrayidx277 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add276
  %72 = load i64, i64* %arrayidx277, align 8, !tbaa !1
  %add278 = add i64 %xor274, %72
  %and279 = and i64 %add278, 4294967295
  %xor280 = xor i64 %xor262, %and279
  %arrayidx281 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 15
  %73 = load i64, i64* %arrayidx281, align 8, !tbaa !1
  %xor282 = xor i64 %73, %xor260
  %shr283 = lshr i64 %xor280, 24
  %arrayidx284 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr283
  %74 = load i64, i64* %arrayidx284, align 8, !tbaa !1
  %shr285 = lshr i64 %xor280, 16
  %and286 = and i64 %shr285, 255
  %add287 = or i64 %and286, 256
  %arrayidx288 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add287
  %75 = load i64, i64* %arrayidx288, align 8, !tbaa !1
  %add289 = add i64 %75, %74
  %shr290 = lshr i64 %xor280, 8
  %and291 = and i64 %shr290, 255
  %add292 = or i64 %and291, 512
  %arrayidx293 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add292
  %76 = load i64, i64* %arrayidx293, align 8, !tbaa !1
  %xor294 = xor i64 %add289, %76
  %and295 = and i64 %xor280, 255
  %add296 = or i64 %and295, 768
  %arrayidx297 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add296
  %77 = load i64, i64* %arrayidx297, align 8, !tbaa !1
  %add298 = add i64 %xor294, %77
  %and299 = and i64 %add298, 4294967295
  %xor300 = xor i64 %xor282, %and299
  %arrayidx301 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 16
  %78 = load i64, i64* %arrayidx301, align 8, !tbaa !1
  %xor302 = xor i64 %78, %xor280
  %shr303 = lshr i64 %xor300, 24
  %arrayidx304 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr303
  %79 = load i64, i64* %arrayidx304, align 8, !tbaa !1
  %shr305 = lshr i64 %xor300, 16
  %and306 = and i64 %shr305, 255
  %add307 = or i64 %and306, 256
  %arrayidx308 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add307
  %80 = load i64, i64* %arrayidx308, align 8, !tbaa !1
  %add309 = add i64 %80, %79
  %shr310 = lshr i64 %xor300, 8
  %and311 = and i64 %shr310, 255
  %add312 = or i64 %and311, 512
  %arrayidx313 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add312
  %81 = load i64, i64* %arrayidx313, align 8, !tbaa !1
  %xor314 = xor i64 %add309, %81
  %and315 = and i64 %xor300, 255
  %add316 = or i64 %and315, 768
  %arrayidx317 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add316
  %82 = load i64, i64* %arrayidx317, align 8, !tbaa !1
  %add318 = add i64 %xor314, %82
  %and319 = and i64 %add318, 4294967295
  %xor320 = xor i64 %xor302, %and319
  %arrayidx321 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 17
  %83 = load i64, i64* %arrayidx321, align 8, !tbaa !1
  %xor322 = xor i64 %83, %xor300
  br label %if.end

if.else:                                          ; preds = %entry
  %arrayidx323 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 17
  %84 = load i64, i64* %arrayidx323, align 8, !tbaa !1
  %xor324 = xor i64 %84, %0
  %arrayidx325 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 16
  %85 = load i64, i64* %arrayidx325, align 8, !tbaa !1
  %xor326 = xor i64 %85, %1
  %shr327 = lshr i64 %xor324, 24
  %arrayidx328 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr327
  %86 = load i64, i64* %arrayidx328, align 8, !tbaa !1
  %shr329 = lshr i64 %xor324, 16
  %and330 = and i64 %shr329, 255
  %add331 = or i64 %and330, 256
  %arrayidx332 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add331
  %87 = load i64, i64* %arrayidx332, align 8, !tbaa !1
  %add333 = add i64 %87, %86
  %shr334 = lshr i64 %xor324, 8
  %and335 = and i64 %shr334, 255
  %add336 = or i64 %and335, 512
  %arrayidx337 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add336
  %88 = load i64, i64* %arrayidx337, align 8, !tbaa !1
  %xor338 = xor i64 %add333, %88
  %and339 = and i64 %xor324, 255
  %add340 = or i64 %and339, 768
  %arrayidx341 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add340
  %89 = load i64, i64* %arrayidx341, align 8, !tbaa !1
  %add342 = add i64 %xor338, %89
  %and343 = and i64 %add342, 4294967295
  %xor344 = xor i64 %xor326, %and343
  %arrayidx345 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 15
  %90 = load i64, i64* %arrayidx345, align 8, !tbaa !1
  %xor346 = xor i64 %90, %xor324
  %shr347 = lshr i64 %xor344, 24
  %arrayidx348 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr347
  %91 = load i64, i64* %arrayidx348, align 8, !tbaa !1
  %shr349 = lshr i64 %xor344, 16
  %and350 = and i64 %shr349, 255
  %add351 = or i64 %and350, 256
  %arrayidx352 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add351
  %92 = load i64, i64* %arrayidx352, align 8, !tbaa !1
  %add353 = add i64 %92, %91
  %shr354 = lshr i64 %xor344, 8
  %and355 = and i64 %shr354, 255
  %add356 = or i64 %and355, 512
  %arrayidx357 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add356
  %93 = load i64, i64* %arrayidx357, align 8, !tbaa !1
  %xor358 = xor i64 %add353, %93
  %and359 = and i64 %xor344, 255
  %add360 = or i64 %and359, 768
  %arrayidx361 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add360
  %94 = load i64, i64* %arrayidx361, align 8, !tbaa !1
  %add362 = add i64 %xor358, %94
  %and363 = and i64 %add362, 4294967295
  %xor364 = xor i64 %xor346, %and363
  %arrayidx365 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 14
  %95 = load i64, i64* %arrayidx365, align 8, !tbaa !1
  %xor366 = xor i64 %95, %xor344
  %shr367 = lshr i64 %xor364, 24
  %arrayidx368 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr367
  %96 = load i64, i64* %arrayidx368, align 8, !tbaa !1
  %shr369 = lshr i64 %xor364, 16
  %and370 = and i64 %shr369, 255
  %add371 = or i64 %and370, 256
  %arrayidx372 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add371
  %97 = load i64, i64* %arrayidx372, align 8, !tbaa !1
  %add373 = add i64 %97, %96
  %shr374 = lshr i64 %xor364, 8
  %and375 = and i64 %shr374, 255
  %add376 = or i64 %and375, 512
  %arrayidx377 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add376
  %98 = load i64, i64* %arrayidx377, align 8, !tbaa !1
  %xor378 = xor i64 %add373, %98
  %and379 = and i64 %xor364, 255
  %add380 = or i64 %and379, 768
  %arrayidx381 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add380
  %99 = load i64, i64* %arrayidx381, align 8, !tbaa !1
  %add382 = add i64 %xor378, %99
  %and383 = and i64 %add382, 4294967295
  %xor384 = xor i64 %xor366, %and383
  %arrayidx385 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 13
  %100 = load i64, i64* %arrayidx385, align 8, !tbaa !1
  %xor386 = xor i64 %100, %xor364
  %shr387 = lshr i64 %xor384, 24
  %arrayidx388 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr387
  %101 = load i64, i64* %arrayidx388, align 8, !tbaa !1
  %shr389 = lshr i64 %xor384, 16
  %and390 = and i64 %shr389, 255
  %add391 = or i64 %and390, 256
  %arrayidx392 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add391
  %102 = load i64, i64* %arrayidx392, align 8, !tbaa !1
  %add393 = add i64 %102, %101
  %shr394 = lshr i64 %xor384, 8
  %and395 = and i64 %shr394, 255
  %add396 = or i64 %and395, 512
  %arrayidx397 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add396
  %103 = load i64, i64* %arrayidx397, align 8, !tbaa !1
  %xor398 = xor i64 %add393, %103
  %and399 = and i64 %xor384, 255
  %add400 = or i64 %and399, 768
  %arrayidx401 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add400
  %104 = load i64, i64* %arrayidx401, align 8, !tbaa !1
  %add402 = add i64 %xor398, %104
  %and403 = and i64 %add402, 4294967295
  %xor404 = xor i64 %xor386, %and403
  %arrayidx405 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 12
  %105 = load i64, i64* %arrayidx405, align 8, !tbaa !1
  %xor406 = xor i64 %105, %xor384
  %shr407 = lshr i64 %xor404, 24
  %arrayidx408 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr407
  %106 = load i64, i64* %arrayidx408, align 8, !tbaa !1
  %shr409 = lshr i64 %xor404, 16
  %and410 = and i64 %shr409, 255
  %add411 = or i64 %and410, 256
  %arrayidx412 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add411
  %107 = load i64, i64* %arrayidx412, align 8, !tbaa !1
  %add413 = add i64 %107, %106
  %shr414 = lshr i64 %xor404, 8
  %and415 = and i64 %shr414, 255
  %add416 = or i64 %and415, 512
  %arrayidx417 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add416
  %108 = load i64, i64* %arrayidx417, align 8, !tbaa !1
  %xor418 = xor i64 %add413, %108
  %and419 = and i64 %xor404, 255
  %add420 = or i64 %and419, 768
  %arrayidx421 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add420
  %109 = load i64, i64* %arrayidx421, align 8, !tbaa !1
  %add422 = add i64 %xor418, %109
  %and423 = and i64 %add422, 4294967295
  %xor424 = xor i64 %xor406, %and423
  %arrayidx425 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 11
  %110 = load i64, i64* %arrayidx425, align 8, !tbaa !1
  %xor426 = xor i64 %110, %xor404
  %shr427 = lshr i64 %xor424, 24
  %arrayidx428 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr427
  %111 = load i64, i64* %arrayidx428, align 8, !tbaa !1
  %shr429 = lshr i64 %xor424, 16
  %and430 = and i64 %shr429, 255
  %add431 = or i64 %and430, 256
  %arrayidx432 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add431
  %112 = load i64, i64* %arrayidx432, align 8, !tbaa !1
  %add433 = add i64 %112, %111
  %shr434 = lshr i64 %xor424, 8
  %and435 = and i64 %shr434, 255
  %add436 = or i64 %and435, 512
  %arrayidx437 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add436
  %113 = load i64, i64* %arrayidx437, align 8, !tbaa !1
  %xor438 = xor i64 %add433, %113
  %and439 = and i64 %xor424, 255
  %add440 = or i64 %and439, 768
  %arrayidx441 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add440
  %114 = load i64, i64* %arrayidx441, align 8, !tbaa !1
  %add442 = add i64 %xor438, %114
  %and443 = and i64 %add442, 4294967295
  %xor444 = xor i64 %xor426, %and443
  %arrayidx445 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 10
  %115 = load i64, i64* %arrayidx445, align 8, !tbaa !1
  %xor446 = xor i64 %115, %xor424
  %shr447 = lshr i64 %xor444, 24
  %arrayidx448 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr447
  %116 = load i64, i64* %arrayidx448, align 8, !tbaa !1
  %shr449 = lshr i64 %xor444, 16
  %and450 = and i64 %shr449, 255
  %add451 = or i64 %and450, 256
  %arrayidx452 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add451
  %117 = load i64, i64* %arrayidx452, align 8, !tbaa !1
  %add453 = add i64 %117, %116
  %shr454 = lshr i64 %xor444, 8
  %and455 = and i64 %shr454, 255
  %add456 = or i64 %and455, 512
  %arrayidx457 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add456
  %118 = load i64, i64* %arrayidx457, align 8, !tbaa !1
  %xor458 = xor i64 %add453, %118
  %and459 = and i64 %xor444, 255
  %add460 = or i64 %and459, 768
  %arrayidx461 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add460
  %119 = load i64, i64* %arrayidx461, align 8, !tbaa !1
  %add462 = add i64 %xor458, %119
  %and463 = and i64 %add462, 4294967295
  %xor464 = xor i64 %xor446, %and463
  %arrayidx465 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 9
  %120 = load i64, i64* %arrayidx465, align 8, !tbaa !1
  %xor466 = xor i64 %120, %xor444
  %shr467 = lshr i64 %xor464, 24
  %arrayidx468 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr467
  %121 = load i64, i64* %arrayidx468, align 8, !tbaa !1
  %shr469 = lshr i64 %xor464, 16
  %and470 = and i64 %shr469, 255
  %add471 = or i64 %and470, 256
  %arrayidx472 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add471
  %122 = load i64, i64* %arrayidx472, align 8, !tbaa !1
  %add473 = add i64 %122, %121
  %shr474 = lshr i64 %xor464, 8
  %and475 = and i64 %shr474, 255
  %add476 = or i64 %and475, 512
  %arrayidx477 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add476
  %123 = load i64, i64* %arrayidx477, align 8, !tbaa !1
  %xor478 = xor i64 %add473, %123
  %and479 = and i64 %xor464, 255
  %add480 = or i64 %and479, 768
  %arrayidx481 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add480
  %124 = load i64, i64* %arrayidx481, align 8, !tbaa !1
  %add482 = add i64 %xor478, %124
  %and483 = and i64 %add482, 4294967295
  %xor484 = xor i64 %xor466, %and483
  %arrayidx485 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 8
  %125 = load i64, i64* %arrayidx485, align 8, !tbaa !1
  %xor486 = xor i64 %125, %xor464
  %shr487 = lshr i64 %xor484, 24
  %arrayidx488 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr487
  %126 = load i64, i64* %arrayidx488, align 8, !tbaa !1
  %shr489 = lshr i64 %xor484, 16
  %and490 = and i64 %shr489, 255
  %add491 = or i64 %and490, 256
  %arrayidx492 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add491
  %127 = load i64, i64* %arrayidx492, align 8, !tbaa !1
  %add493 = add i64 %127, %126
  %shr494 = lshr i64 %xor484, 8
  %and495 = and i64 %shr494, 255
  %add496 = or i64 %and495, 512
  %arrayidx497 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add496
  %128 = load i64, i64* %arrayidx497, align 8, !tbaa !1
  %xor498 = xor i64 %add493, %128
  %and499 = and i64 %xor484, 255
  %add500 = or i64 %and499, 768
  %arrayidx501 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add500
  %129 = load i64, i64* %arrayidx501, align 8, !tbaa !1
  %add502 = add i64 %xor498, %129
  %and503 = and i64 %add502, 4294967295
  %xor504 = xor i64 %xor486, %and503
  %arrayidx505 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 7
  %130 = load i64, i64* %arrayidx505, align 8, !tbaa !1
  %xor506 = xor i64 %130, %xor484
  %shr507 = lshr i64 %xor504, 24
  %arrayidx508 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr507
  %131 = load i64, i64* %arrayidx508, align 8, !tbaa !1
  %shr509 = lshr i64 %xor504, 16
  %and510 = and i64 %shr509, 255
  %add511 = or i64 %and510, 256
  %arrayidx512 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add511
  %132 = load i64, i64* %arrayidx512, align 8, !tbaa !1
  %add513 = add i64 %132, %131
  %shr514 = lshr i64 %xor504, 8
  %and515 = and i64 %shr514, 255
  %add516 = or i64 %and515, 512
  %arrayidx517 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add516
  %133 = load i64, i64* %arrayidx517, align 8, !tbaa !1
  %xor518 = xor i64 %add513, %133
  %and519 = and i64 %xor504, 255
  %add520 = or i64 %and519, 768
  %arrayidx521 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add520
  %134 = load i64, i64* %arrayidx521, align 8, !tbaa !1
  %add522 = add i64 %xor518, %134
  %and523 = and i64 %add522, 4294967295
  %xor524 = xor i64 %xor506, %and523
  %arrayidx525 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 6
  %135 = load i64, i64* %arrayidx525, align 8, !tbaa !1
  %xor526 = xor i64 %135, %xor504
  %shr527 = lshr i64 %xor524, 24
  %arrayidx528 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr527
  %136 = load i64, i64* %arrayidx528, align 8, !tbaa !1
  %shr529 = lshr i64 %xor524, 16
  %and530 = and i64 %shr529, 255
  %add531 = or i64 %and530, 256
  %arrayidx532 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add531
  %137 = load i64, i64* %arrayidx532, align 8, !tbaa !1
  %add533 = add i64 %137, %136
  %shr534 = lshr i64 %xor524, 8
  %and535 = and i64 %shr534, 255
  %add536 = or i64 %and535, 512
  %arrayidx537 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add536
  %138 = load i64, i64* %arrayidx537, align 8, !tbaa !1
  %xor538 = xor i64 %add533, %138
  %and539 = and i64 %xor524, 255
  %add540 = or i64 %and539, 768
  %arrayidx541 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add540
  %139 = load i64, i64* %arrayidx541, align 8, !tbaa !1
  %add542 = add i64 %xor538, %139
  %and543 = and i64 %add542, 4294967295
  %xor544 = xor i64 %xor526, %and543
  %arrayidx545 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 5
  %140 = load i64, i64* %arrayidx545, align 8, !tbaa !1
  %xor546 = xor i64 %140, %xor524
  %shr547 = lshr i64 %xor544, 24
  %arrayidx548 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr547
  %141 = load i64, i64* %arrayidx548, align 8, !tbaa !1
  %shr549 = lshr i64 %xor544, 16
  %and550 = and i64 %shr549, 255
  %add551 = or i64 %and550, 256
  %arrayidx552 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add551
  %142 = load i64, i64* %arrayidx552, align 8, !tbaa !1
  %add553 = add i64 %142, %141
  %shr554 = lshr i64 %xor544, 8
  %and555 = and i64 %shr554, 255
  %add556 = or i64 %and555, 512
  %arrayidx557 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add556
  %143 = load i64, i64* %arrayidx557, align 8, !tbaa !1
  %xor558 = xor i64 %add553, %143
  %and559 = and i64 %xor544, 255
  %add560 = or i64 %and559, 768
  %arrayidx561 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add560
  %144 = load i64, i64* %arrayidx561, align 8, !tbaa !1
  %add562 = add i64 %xor558, %144
  %and563 = and i64 %add562, 4294967295
  %xor564 = xor i64 %xor546, %and563
  %arrayidx565 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 4
  %145 = load i64, i64* %arrayidx565, align 8, !tbaa !1
  %xor566 = xor i64 %145, %xor544
  %shr567 = lshr i64 %xor564, 24
  %arrayidx568 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr567
  %146 = load i64, i64* %arrayidx568, align 8, !tbaa !1
  %shr569 = lshr i64 %xor564, 16
  %and570 = and i64 %shr569, 255
  %add571 = or i64 %and570, 256
  %arrayidx572 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add571
  %147 = load i64, i64* %arrayidx572, align 8, !tbaa !1
  %add573 = add i64 %147, %146
  %shr574 = lshr i64 %xor564, 8
  %and575 = and i64 %shr574, 255
  %add576 = or i64 %and575, 512
  %arrayidx577 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add576
  %148 = load i64, i64* %arrayidx577, align 8, !tbaa !1
  %xor578 = xor i64 %add573, %148
  %and579 = and i64 %xor564, 255
  %add580 = or i64 %and579, 768
  %arrayidx581 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add580
  %149 = load i64, i64* %arrayidx581, align 8, !tbaa !1
  %add582 = add i64 %xor578, %149
  %and583 = and i64 %add582, 4294967295
  %xor584 = xor i64 %xor566, %and583
  %arrayidx585 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 3
  %150 = load i64, i64* %arrayidx585, align 8, !tbaa !1
  %xor586 = xor i64 %150, %xor564
  %shr587 = lshr i64 %xor584, 24
  %arrayidx588 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr587
  %151 = load i64, i64* %arrayidx588, align 8, !tbaa !1
  %shr589 = lshr i64 %xor584, 16
  %and590 = and i64 %shr589, 255
  %add591 = or i64 %and590, 256
  %arrayidx592 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add591
  %152 = load i64, i64* %arrayidx592, align 8, !tbaa !1
  %add593 = add i64 %152, %151
  %shr594 = lshr i64 %xor584, 8
  %and595 = and i64 %shr594, 255
  %add596 = or i64 %and595, 512
  %arrayidx597 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add596
  %153 = load i64, i64* %arrayidx597, align 8, !tbaa !1
  %xor598 = xor i64 %add593, %153
  %and599 = and i64 %xor584, 255
  %add600 = or i64 %and599, 768
  %arrayidx601 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add600
  %154 = load i64, i64* %arrayidx601, align 8, !tbaa !1
  %add602 = add i64 %xor598, %154
  %and603 = and i64 %add602, 4294967295
  %xor604 = xor i64 %xor586, %and603
  %arrayidx605 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 2
  %155 = load i64, i64* %arrayidx605, align 8, !tbaa !1
  %xor606 = xor i64 %155, %xor584
  %shr607 = lshr i64 %xor604, 24
  %arrayidx608 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr607
  %156 = load i64, i64* %arrayidx608, align 8, !tbaa !1
  %shr609 = lshr i64 %xor604, 16
  %and610 = and i64 %shr609, 255
  %add611 = or i64 %and610, 256
  %arrayidx612 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add611
  %157 = load i64, i64* %arrayidx612, align 8, !tbaa !1
  %add613 = add i64 %157, %156
  %shr614 = lshr i64 %xor604, 8
  %and615 = and i64 %shr614, 255
  %add616 = or i64 %and615, 512
  %arrayidx617 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add616
  %158 = load i64, i64* %arrayidx617, align 8, !tbaa !1
  %xor618 = xor i64 %add613, %158
  %and619 = and i64 %xor604, 255
  %add620 = or i64 %and619, 768
  %arrayidx621 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add620
  %159 = load i64, i64* %arrayidx621, align 8, !tbaa !1
  %add622 = add i64 %xor618, %159
  %and623 = and i64 %add622, 4294967295
  %xor624 = xor i64 %xor606, %and623
  %arrayidx625 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 0, i64 1
  %160 = load i64, i64* %arrayidx625, align 8, !tbaa !1
  %xor626 = xor i64 %160, %xor604
  %shr627 = lshr i64 %xor624, 24
  %arrayidx628 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %shr627
  %161 = load i64, i64* %arrayidx628, align 8, !tbaa !1
  %shr629 = lshr i64 %xor624, 16
  %and630 = and i64 %shr629, 255
  %add631 = or i64 %and630, 256
  %arrayidx632 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add631
  %162 = load i64, i64* %arrayidx632, align 8, !tbaa !1
  %add633 = add i64 %162, %161
  %shr634 = lshr i64 %xor624, 8
  %and635 = and i64 %shr634, 255
  %add636 = or i64 %and635, 512
  %arrayidx637 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add636
  %163 = load i64, i64* %arrayidx637, align 8, !tbaa !1
  %xor638 = xor i64 %add633, %163
  %and639 = and i64 %xor624, 255
  %add640 = or i64 %and639, 768
  %arrayidx641 = getelementptr inbounds %struct.bf_key_st, %struct.bf_key_st* %key, i64 0, i32 1, i64 %add640
  %164 = load i64, i64* %arrayidx641, align 8, !tbaa !1
  %add642 = add i64 %xor638, %164
  %and643 = and i64 %add642, 4294967295
  %xor644 = xor i64 %xor626, %and643
  %165 = load i64, i64* %arraydecay, align 8, !tbaa !1
  %xor646 = xor i64 %165, %xor624
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %r.0 = phi i64 [ %xor322, %if.then ], [ %xor646, %if.else ]
  %l.0 = phi i64 [ %xor320, %if.then ], [ %xor644, %if.else ]
  %and647 = and i64 %l.0, 4294967295
  store i64 %and647, i64* %arrayidx2, align 8, !tbaa !1
  %and649 = and i64 %r.0, 4294967295
  store i64 %and649, i64* %data, align 8, !tbaa !1
  ret void
}

attributes #0 = { norecurse nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!1 = !{!2, !2, i64 0}
!2 = !{!"long", !3, i64 0}
!3 = !{!"omnipotent char", !4, i64 0}
!4 = !{!"Simple C/C++ TBAA"}
