; ModuleID = './benchmark_intermediate_representations/baseline/fft/fourierf.ll'
source_filename = "./benchmark_intermediate_representations/baseline/fft/fourierf.ll"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%0 = type { i64, i1 }
%1 = type { i32, i32, i1 }
%2 = type { i64, i1 }
%3 = type { i64, i1 }
%4 = type { i32, i32, i1 }
%5 = type { double, double, i32, double, double, i1 }
%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

@stderr = external global %struct._IO_FILE*, align 8
@.str = private unnamed_addr constant [52 x i8] c"Error in fft():  NumSamples=%u is not power of two\0A\00", align 1
@.str.1 = private unnamed_addr constant [7 x i8] c"RealIn\00", align 1
@.str.2 = private unnamed_addr constant [8 x i8] c"RealOut\00", align 1
@.str.3 = private unnamed_addr constant [8 x i8] c"ImagOut\00", align 1
@.str.4 = private unnamed_addr constant [35 x i8] c"Error in fft_float():  %s == NULL\0A\00", align 1

; Function Attrs: nounwind uwtable
define void @fft_float(i32 %NumSamples, i32 %InverseTransform, float* readonly %RealIn, float* readonly %ImagIn, float* %RealOut, float* %ImagOut) #0 {
entry:
  %call = tail call i32 @IsPowerOfTwo(i32 %NumSamples) #4
  %tobool = icmp eq i32 %call, 0
  br i1 %tobool, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %0 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !tbaa !1
  %call1 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %0, i8* nonnull getelementptr inbounds ([52 x i8], [52 x i8]* @.str, i64 0, i64 0), i32 %NumSamples) #5
  tail call void @exit(i32 1) #6
  unreachable

if.end:                                           ; preds = %entry
  %tobool2 = icmp ne i32 %InverseTransform, 0
  %. = select i1 %tobool2, double 0xC01921FB54442D18, double 0x401921FB54442D18
  %cmp.i = icmp eq float* %RealIn, null
  br i1 %cmp.i, label %if.then.i, label %CheckPointer.exit

if.then.i:                                        ; preds = %if.end
  %1 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !tbaa !1
  %call.i = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %1, i8* nonnull getelementptr inbounds ([35 x i8], [35 x i8]* @.str.4, i64 0, i64 0), i8* nonnull getelementptr inbounds ([7 x i8], [7 x i8]* @.str.1, i64 0, i64 0)) #7
  tail call void @exit(i32 1) #6
  unreachable

CheckPointer.exit:                                ; preds = %if.end
  %cmp.i226 = icmp eq float* %RealOut, null
  br i1 %cmp.i226, label %if.then.i228, label %CheckPointer.exit229

if.then.i228:                                     ; preds = %CheckPointer.exit
  %2 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !tbaa !1
  %call.i227 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %2, i8* nonnull getelementptr inbounds ([35 x i8], [35 x i8]* @.str.4, i64 0, i64 0), i8* nonnull getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i64 0, i64 0)) #7
  tail call void @exit(i32 1) #6
  unreachable

CheckPointer.exit229:                             ; preds = %CheckPointer.exit
  %cmp.i230 = icmp eq float* %ImagOut, null
  br i1 %cmp.i230, label %if.then.i232, label %CheckPointer.exit233

if.then.i232:                                     ; preds = %CheckPointer.exit229
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !tbaa !1
  %call.i231 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([35 x i8], [35 x i8]* @.str.4, i64 0, i64 0), i8* nonnull getelementptr inbounds ([8 x i8], [8 x i8]* @.str.3, i64 0, i64 0)) #7
  tail call void @exit(i32 1) #6
  unreachable

CheckPointer.exit233:                             ; preds = %CheckPointer.exit229
  %call5 = tail call i32 @NumberOfBitsNeeded(i32 %NumSamples) #4
  %cmp249 = icmp eq i32 %NumSamples, 0
  br i1 %cmp249, label %for.end112, label %for.body.lr.ph

for.body.lr.ph:                                   ; preds = %CheckPointer.exit233
  %cmp9 = icmp eq float* %ImagIn, null
  br label %"fft_float$3_initialize_context"

"fft_float$3_initialize_context":                 ; preds = %for.body.lr.ph
  %4 = alloca %0, align 8
  br label %"fft_float$3_call_recursive_function"

"fft_float$3_call_recursive_function":            ; preds = %"fft_float$3_extract_next_values", %"fft_float$3_initialize_context"
  %5 = phi i64 [ 0, %"fft_float$3_initialize_context" ], [ %9, %"fft_float$3_extract_next_values" ]
  call void @"fft_float$3"(i64 %5, i32 %NumSamples, float* %RealIn, float* %ImagOut, float* %RealOut, i1 %cmp9, i32 %call5, float* %ImagIn, %0* %4, i8 0)
  %6 = getelementptr %0, %0* %4, i32 0, i32 1
  %7 = load i1, i1* %6, align 1
  br i1 %7, label %for.cond15.preheader, label %"fft_float$3_extract_next_values"

"fft_float$3_extract_next_values":                ; preds = %"fft_float$3_call_recursive_function"
  %8 = getelementptr %0, %0* %4, i32 0, i32 0
  %9 = load i64, i64* %8, align 8
  br label %"fft_float$3_call_recursive_function"

for.cond15.preheader:                             ; preds = %"fft_float$3_call_recursive_function"
  %cmp16245 = icmp ult i32 %NumSamples, 2
  br i1 %cmp16245, label %for.end112, label %for.body18.preheader

for.body18.preheader:                             ; preds = %for.cond15.preheader
  br label %"fft_float$2_initialize_context"

"fft_float$2_initialize_context":                 ; preds = %for.body18.preheader
  %10 = alloca %1, align 8
  br label %"fft_float$2_call_recursive_function"

"fft_float$2_call_recursive_function":            ; preds = %"fft_float$2_extract_next_values", %"fft_float$2_initialize_context"
  %11 = phi i32 [ 1, %"fft_float$2_initialize_context" ], [ %16, %"fft_float$2_extract_next_values" ]
  %12 = phi i32 [ 2, %"fft_float$2_initialize_context" ], [ %18, %"fft_float$2_extract_next_values" ]
  call void @"fft_float$2"(i32 %11, i32 %12, i32 %NumSamples, float* %ImagOut, float* %RealOut, double %., i1 %cmp249, %1* %10, i8 0)
  %13 = getelementptr %1, %1* %10, i32 0, i32 2
  %14 = load i1, i1* %13, align 1
  br i1 %14, label %for.end112.loopexit, label %"fft_float$2_extract_next_values"

"fft_float$2_extract_next_values":                ; preds = %"fft_float$2_call_recursive_function"
  %15 = getelementptr %1, %1* %10, i32 0, i32 0
  %16 = load i32, i32* %15, align 4
  %17 = getelementptr %1, %1* %10, i32 0, i32 1
  %18 = load i32, i32* %17, align 4
  br label %"fft_float$2_call_recursive_function"

for.end112.loopexit:                              ; preds = %"fft_float$2_call_recursive_function"
  br label %for.end112

for.end112:                                       ; preds = %for.end112.loopexit, %for.cond15.preheader, %CheckPointer.exit233
  br i1 %tobool2, label %if.then114, label %if.end133

if.then114:                                       ; preds = %for.end112
  %conv115 = uitofp i32 %NumSamples to double
  br i1 %cmp249, label %if.end133, label %for.body119.preheader

for.body119.preheader:                            ; preds = %if.then114
  %19 = add i32 %NumSamples, -1
  %20 = zext i32 %19 to i64
  %21 = add nuw nsw i64 %20, 1
  %min.iters.check = icmp ult i64 %21, 2
  br i1 %min.iters.check, label %for.body119.preheader269, label %min.iters.checked

min.iters.checked:                                ; preds = %for.body119.preheader
  %n.vec = and i64 %21, 8589934590
  %cmp.zero = icmp eq i64 %n.vec, 0
  br i1 %cmp.zero, label %for.body119.preheader269, label %vector.memcheck

vector.memcheck:                                  ; preds = %min.iters.checked
  %22 = add i32 %NumSamples, -1
  %23 = zext i32 %22 to i64
  %scevgep = getelementptr float, float* %RealOut, i64 %23
  %scevgep262 = getelementptr float, float* %ImagOut, i64 %23
  %bound0 = icmp uge float* %scevgep262, %RealOut
  %bound1 = icmp uge float* %scevgep, %ImagOut
  %memcheck.conflict = and i1 %bound0, %bound1
  br i1 %memcheck.conflict, label %for.body119.preheader269, label %vector.ph

vector.ph:                                        ; preds = %vector.memcheck
  %broadcast.splatinsert264 = insertelement <2 x double> undef, double %conv115, i32 0
  %broadcast.splat265 = shufflevector <2 x double> %broadcast.splatinsert264, <2 x double> undef, <2 x i32> zeroinitializer
  br label %"fft_float$1_initialize_context"

"fft_float$1_initialize_context":                 ; preds = %vector.ph
  %24 = alloca %2, align 8
  br label %"fft_float$1_call_recursive_function"

"fft_float$1_call_recursive_function":            ; preds = %"fft_float$1_extract_next_values", %"fft_float$1_initialize_context"
  %25 = phi i64 [ 0, %"fft_float$1_initialize_context" ], [ %29, %"fft_float$1_extract_next_values" ]
  call void @"fft_float$1"(i64 %25, i64 %n.vec, float* %ImagOut, float* %RealOut, <2 x double> %broadcast.splat265, %2* %24, i8 0)
  %26 = getelementptr %2, %2* %24, i32 0, i32 1
  %27 = load i1, i1* %26, align 1
  br i1 %27, label %middle.block, label %"fft_float$1_extract_next_values"

"fft_float$1_extract_next_values":                ; preds = %"fft_float$1_call_recursive_function"
  %28 = getelementptr %2, %2* %24, i32 0, i32 0
  %29 = load i64, i64* %28, align 8
  br label %"fft_float$1_call_recursive_function"

middle.block:                                     ; preds = %"fft_float$1_call_recursive_function"
  %cmp.n = icmp eq i64 %21, %n.vec
  br i1 %cmp.n, label %if.end133, label %for.body119.preheader269

for.body119.preheader269:                         ; preds = %middle.block, %vector.memcheck, %min.iters.checked, %for.body119.preheader
  %indvars.iv.ph = phi i64 [ 0, %vector.memcheck ], [ 0, %min.iters.checked ], [ 0, %for.body119.preheader ], [ %n.vec, %middle.block ]
  br label %"fft_float$0_initialize_context"

"fft_float$0_initialize_context":                 ; preds = %for.body119.preheader269
  %30 = alloca %3, align 8
  br label %"fft_float$0_call_recursive_function"

"fft_float$0_call_recursive_function":            ; preds = %"fft_float$0_extract_next_values", %"fft_float$0_initialize_context"
  %31 = phi i64 [ %indvars.iv.ph, %"fft_float$0_initialize_context" ], [ %35, %"fft_float$0_extract_next_values" ]
  call void @"fft_float$0"(i64 %31, i32 %NumSamples, float* %ImagOut, float* %RealOut, double %conv115, %3* %30, i8 0)
  %32 = getelementptr %3, %3* %30, i32 0, i32 1
  %33 = load i1, i1* %32, align 1
  br i1 %33, label %if.end133.loopexit, label %"fft_float$0_extract_next_values"

"fft_float$0_extract_next_values":                ; preds = %"fft_float$0_call_recursive_function"
  %34 = getelementptr %3, %3* %30, i32 0, i32 0
  %35 = load i64, i64* %34, align 8
  br label %"fft_float$0_call_recursive_function"

if.end133.loopexit:                               ; preds = %"fft_float$0_call_recursive_function"
  br label %if.end133

if.end133:                                        ; preds = %if.end133.loopexit, %middle.block, %if.then114, %for.end112
  ret void
}

declare i32 @IsPowerOfTwo(i32) #1

; Function Attrs: nounwind
declare i32 @fprintf(%struct._IO_FILE* nocapture, i8* nocapture readonly, ...) #2

; Function Attrs: noreturn nounwind
declare void @exit(i32) #3

declare i32 @NumberOfBitsNeeded(i32) #1

declare i32 @ReverseBits(i32, i32) #1

; Function Attrs: nounwind
declare double @sin(double) #2

; Function Attrs: nounwind
declare double @cos(double) #2

define void @"fft_float$0"(i64 %0, i32 %1, float* %2, float* %3, double %4, %3* %5, i8 %6) {
"fft_float$0_latch$0":
  %arrayidx121 = getelementptr inbounds float, float* %3, i64 %0
  %7 = load float, float* %arrayidx121, align 4, !tbaa !5
  %conv122 = fpext float %7 to double
  %div123 = fdiv double %conv122, %4
  %conv124 = fptrunc double %div123 to float
  store float %conv124, float* %arrayidx121, align 4, !tbaa !5
  %arrayidx126 = getelementptr inbounds float, float* %2, i64 %0
  %8 = load float, float* %arrayidx126, align 4, !tbaa !5
  %conv127 = fpext float %8 to double
  %div128 = fdiv double %conv127, %4
  %conv129 = fptrunc double %div128 to float
  store float %conv129, float* %arrayidx126, align 4, !tbaa !5
  %indvars.iv.next = add nuw nsw i64 %0, 1
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32
  %exitcond = icmp eq i32 %lftr.wideiv, %1
  br i1 %exitcond, label %"fft_float$0_return_from_recursive_function$0", label %"fft_float$0_increment_depth_counter", !llvm.loop !7

"fft_float$0_increment_depth_counter":            ; preds = %"fft_float$0_latch$0"
  %9 = add i8 %6, 1
  %10 = icmp ult i8 %9, -128
  br i1 %10, label %"fft_float$0_recursively_call_function", label %"fft_float$0_save_recursive_state_and_return"

"fft_float$0_recursively_call_function":          ; preds = %"fft_float$0_increment_depth_counter"
  call void @"fft_float$0"(i64 %indvars.iv.next, i32 %1, float* %2, float* %3, double %4, %3* %5, i8 %9)
  ret void

"fft_float$0_save_recursive_state_and_return":    ; preds = %"fft_float$0_increment_depth_counter"
  %11 = getelementptr %3, %3* %5, i32 0, i32 0
  store i64 %indvars.iv.next, i64* %11, align 8
  %12 = getelementptr %3, %3* %5, i32 0, i32 1
  store i1 false, i1* %12, align 1
  ret void

"fft_float$0_return_from_recursive_function$0":   ; preds = %"fft_float$0_latch$0"
  %13 = getelementptr %3, %3* %5, i32 0, i32 1
  store i1 true, i1* %13, align 1
  ret void
}

define void @"fft_float$1"(i64 %0, i64 %1, float* %2, float* %3, <2 x double> %4, %2* %5, i8 %6) {
"fft_float$1_latch$0":
  %7 = getelementptr inbounds float, float* %3, i64 %0
  %8 = bitcast float* %7 to <2 x float>*
  %wide.load = load <2 x float>, <2 x float>* %8, align 4, !tbaa !5
  %9 = fpext <2 x float> %wide.load to <2 x double>
  %10 = fdiv <2 x double> %9, %4
  %11 = fptrunc <2 x double> %10 to <2 x float>
  %12 = bitcast float* %7 to <2 x float>*
  store <2 x float> %11, <2 x float>* %12, align 4, !tbaa !5
  %13 = getelementptr inbounds float, float* %2, i64 %0
  %14 = bitcast float* %13 to <2 x float>*
  %wide.load266 = load <2 x float>, <2 x float>* %14, align 4, !tbaa !5
  %15 = fpext <2 x float> %wide.load266 to <2 x double>
  %16 = fdiv <2 x double> %15, %4
  %17 = fptrunc <2 x double> %16 to <2 x float>
  %18 = bitcast float* %13 to <2 x float>*
  store <2 x float> %17, <2 x float>* %18, align 4, !tbaa !5
  %index.next = add i64 %0, 2
  %19 = icmp eq i64 %index.next, %1
  br i1 %19, label %"fft_float$1_return_from_recursive_function$0", label %"fft_float$1_increment_depth_counter", !llvm.loop !10

"fft_float$1_increment_depth_counter":            ; preds = %"fft_float$1_latch$0"
  %20 = add i8 %6, 1
  %21 = icmp ult i8 %20, -128
  br i1 %21, label %"fft_float$1_recursively_call_function", label %"fft_float$1_save_recursive_state_and_return"

"fft_float$1_recursively_call_function":          ; preds = %"fft_float$1_increment_depth_counter"
  call void @"fft_float$1"(i64 %index.next, i64 %1, float* %2, float* %3, <2 x double> %4, %2* %5, i8 %20)
  ret void

"fft_float$1_save_recursive_state_and_return":    ; preds = %"fft_float$1_increment_depth_counter"
  %22 = getelementptr %2, %2* %5, i32 0, i32 0
  store i64 %index.next, i64* %22, align 8
  %23 = getelementptr %2, %2* %5, i32 0, i32 1
  store i1 false, i1* %23, align 1
  ret void

"fft_float$1_return_from_recursive_function$0":   ; preds = %"fft_float$1_latch$0"
  %24 = getelementptr %2, %2* %5, i32 0, i32 1
  store i1 true, i1* %24, align 1
  ret void
}

define void @"fft_float$2"(i32 %0, i32 %1, i32 %2, float* %3, float* %4, double %5, i1 %6, %1* %7, i8 %8) {
"fft_float$2_header":
  %conv19 = uitofp i32 %1 to double
  %div = fdiv double %5, %conv19
  %mul = fmul double %div, -2.000000e+00
  %call20 = tail call double @sin(double %mul) #4
  %sub21 = fsub double -0.000000e+00, %div
  %call22 = tail call double @sin(double %sub21) #4
  %call24 = tail call double @cos(double %mul) #4
  %cos = tail call double @cos(double %div)
  %mul27 = fmul double %cos, 2.000000e+00
  br i1 %6, label %"fft_float$2_latch$0", label %for.cond36.preheader.lr.ph

for.cond36.preheader.lr.ph:                       ; preds = %"fft_float$2_header"
  %cmp37236 = icmp eq i32 %0, 0
  br label %"fft_float$2$0_initialize_context"

"fft_float$2$0_initialize_context":               ; preds = %for.cond36.preheader.lr.ph
  %9 = alloca %4, align 8
  br label %"fft_float$2$0_call_recursive_function"

"fft_float$2$0_call_recursive_function":          ; preds = %"fft_float$2$0_extract_next_values", %"fft_float$2$0_initialize_context"
  %10 = phi i32 [ 0, %"fft_float$2$0_initialize_context" ], [ %15, %"fft_float$2$0_extract_next_values" ]
  %11 = phi i32 [ %0, %"fft_float$2$0_initialize_context" ], [ %17, %"fft_float$2$0_extract_next_values" ]
  call void @"fft_float$2$0"(i32 %10, i32 %11, i32 %2, i32 %1, float* %3, i32 %0, double %call22, i1 %cmp37236, double %call20, double %mul27, float* %4, double %cos, double %call24, %4* %9, i8 0)
  %12 = getelementptr %4, %4* %9, i32 0, i32 2
  %13 = load i1, i1* %12, align 1
  br i1 %13, label %for.end110.loopexit, label %"fft_float$2$0_extract_next_values"

"fft_float$2$0_extract_next_values":              ; preds = %"fft_float$2$0_call_recursive_function"
  %14 = getelementptr %4, %4* %9, i32 0, i32 0
  %15 = load i32, i32* %14, align 4
  %16 = getelementptr %4, %4* %9, i32 0, i32 1
  %17 = load i32, i32* %16, align 4
  br label %"fft_float$2$0_call_recursive_function"

for.end110.loopexit:                              ; preds = %"fft_float$2$0_call_recursive_function"
  br label %"fft_float$2_latch$0"

"fft_float$2_latch$0":                            ; preds = %for.end110.loopexit, %"fft_float$2_header"
  %shl = shl i32 %1, 1
  %cmp16 = icmp ugt i32 %shl, %2
  br i1 %cmp16, label %"fft_float$2_return_from_recursive_function$0", label %"fft_float$2_increment_depth_counter"

"fft_float$2_increment_depth_counter":            ; preds = %"fft_float$2_latch$0"
  %18 = add i8 %8, 1
  %19 = icmp ult i8 %18, -128
  br i1 %19, label %"fft_float$2_recursively_call_function", label %"fft_float$2_save_recursive_state_and_return"

"fft_float$2_recursively_call_function":          ; preds = %"fft_float$2_increment_depth_counter"
  call void @"fft_float$2"(i32 %1, i32 %shl, i32 %2, float* %3, float* %4, double %5, i1 %6, %1* %7, i8 %18)
  ret void

"fft_float$2_save_recursive_state_and_return":    ; preds = %"fft_float$2_increment_depth_counter"
  %20 = getelementptr %1, %1* %7, i32 0, i32 0
  store i32 %1, i32* %20, align 4
  %21 = getelementptr %1, %1* %7, i32 0, i32 1
  store i32 %shl, i32* %21, align 4
  %22 = getelementptr %1, %1* %7, i32 0, i32 2
  store i1 false, i1* %22, align 1
  ret void

"fft_float$2_return_from_recursive_function$0":   ; preds = %"fft_float$2_latch$0"
  %23 = getelementptr %1, %1* %7, i32 0, i32 2
  store i1 true, i1* %23, align 1
  ret void
}

define void @"fft_float$3"(i64 %0, i32 %1, float* %2, float* %3, float* %4, i1 %5, i32 %6, float* %7, %0* %8, i8 %9) {
"fft_float$3_header":
  %10 = trunc i64 %0 to i32
  %call6 = tail call i32 @ReverseBits(i32 %10, i32 %6) #4
  %arrayidx = getelementptr inbounds float, float* %2, i64 %0
  %11 = bitcast float* %arrayidx to i32*
  %12 = load i32, i32* %11, align 4, !tbaa !5
  %idxprom7 = zext i32 %call6 to i64
  %arrayidx8 = getelementptr inbounds float, float* %4, i64 %idxprom7
  %13 = bitcast float* %arrayidx8 to i32*
  store i32 %12, i32* %13, align 4, !tbaa !5
  br i1 %5, label %"fft_float$3_latch$0", label %cond.false

cond.false:                                       ; preds = %"fft_float$3_header"
  %arrayidx11 = getelementptr inbounds float, float* %7, i64 %0
  %14 = load float, float* %arrayidx11, align 4, !tbaa !5
  %conv = fpext float %14 to double
  br label %"fft_float$3_latch$0"

"fft_float$3_latch$0":                            ; preds = %cond.false, %"fft_float$3_header"
  %cond = phi double [ %conv, %cond.false ], [ 0.000000e+00, %"fft_float$3_header" ]
  %conv12 = fptrunc double %cond to float
  %arrayidx14 = getelementptr inbounds float, float* %3, i64 %idxprom7
  store float %conv12, float* %arrayidx14, align 4, !tbaa !5
  %indvars.iv.next255 = add nuw nsw i64 %0, 1
  %lftr.wideiv256 = trunc i64 %indvars.iv.next255 to i32
  %exitcond257 = icmp eq i32 %lftr.wideiv256, %1
  br i1 %exitcond257, label %"fft_float$3_return_from_recursive_function$0", label %"fft_float$3_increment_depth_counter"

"fft_float$3_increment_depth_counter":            ; preds = %"fft_float$3_latch$0"
  %15 = add i8 %9, 1
  %16 = icmp ult i8 %15, -128
  br i1 %16, label %"fft_float$3_recursively_call_function", label %"fft_float$3_save_recursive_state_and_return"

"fft_float$3_recursively_call_function":          ; preds = %"fft_float$3_increment_depth_counter"
  call void @"fft_float$3"(i64 %indvars.iv.next255, i32 %1, float* %2, float* %3, float* %4, i1 %5, i32 %6, float* %7, %0* %8, i8 %15)
  ret void

"fft_float$3_save_recursive_state_and_return":    ; preds = %"fft_float$3_increment_depth_counter"
  %17 = getelementptr %0, %0* %8, i32 0, i32 0
  store i64 %indvars.iv.next255, i64* %17, align 8
  %18 = getelementptr %0, %0* %8, i32 0, i32 1
  store i1 false, i1* %18, align 1
  ret void

"fft_float$3_return_from_recursive_function$0":   ; preds = %"fft_float$3_latch$0"
  %19 = getelementptr %0, %0* %8, i32 0, i32 1
  store i1 true, i1* %19, align 1
  ret void
}

define void @"fft_float$2$0"(i32 %0, i32 %1, i32 %2, i32 %3, float* %4, i32 %5, double %6, i1 %7, double %8, double %9, float* %10, double %11, double %12, %4* %13, i8 %14) {
"fft_float$2$0_header":
  br i1 %7, label %"fft_float$2$0_latch$0", label %for.body39.preheader

for.body39.preheader:                             ; preds = %"fft_float$2$0_header"
  br label %"fft_float$2$0$0_initialize_context"

"fft_float$2$0$0_initialize_context":             ; preds = %for.body39.preheader
  %15 = alloca %5, align 8
  br label %"fft_float$2$0$0_call_recursive_function"

"fft_float$2$0$0_call_recursive_function":        ; preds = %"fft_float$2$0$0_extract_next_values", %"fft_float$2$0$0_initialize_context"
  %16 = phi double [ %12, %"fft_float$2$0$0_initialize_context" ], [ %24, %"fft_float$2$0$0_extract_next_values" ]
  %17 = phi double [ %11, %"fft_float$2$0$0_initialize_context" ], [ %26, %"fft_float$2$0$0_extract_next_values" ]
  %18 = phi i32 [ %0, %"fft_float$2$0$0_initialize_context" ], [ %28, %"fft_float$2$0$0_extract_next_values" ]
  %19 = phi double [ %8, %"fft_float$2$0$0_initialize_context" ], [ %30, %"fft_float$2$0$0_extract_next_values" ]
  %20 = phi double [ %6, %"fft_float$2$0$0_initialize_context" ], [ %32, %"fft_float$2$0$0_extract_next_values" ]
  call void @"fft_float$2$0$0"(double %16, double %17, i32 %18, double %19, double %20, i32 %1, float* %4, float* %10, double %9, i32 %5, %5* %15, i8 0)
  %21 = getelementptr %5, %5* %15, i32 0, i32 5
  %22 = load i1, i1* %21, align 1
  br i1 %22, label %for.inc108.loopexit, label %"fft_float$2$0$0_extract_next_values"

"fft_float$2$0$0_extract_next_values":            ; preds = %"fft_float$2$0$0_call_recursive_function"
  %23 = getelementptr %5, %5* %15, i32 0, i32 0
  %24 = load double, double* %23, align 8
  %25 = getelementptr %5, %5* %15, i32 0, i32 1
  %26 = load double, double* %25, align 8
  %27 = getelementptr %5, %5* %15, i32 0, i32 2
  %28 = load i32, i32* %27, align 4
  %29 = getelementptr %5, %5* %15, i32 0, i32 3
  %30 = load double, double* %29, align 8
  %31 = getelementptr %5, %5* %15, i32 0, i32 4
  %32 = load double, double* %31, align 8
  br label %"fft_float$2$0$0_call_recursive_function"

for.inc108.loopexit:                              ; preds = %"fft_float$2$0$0_call_recursive_function"
  br label %"fft_float$2$0_latch$0"

"fft_float$2$0_latch$0":                          ; preds = %for.inc108.loopexit, %"fft_float$2$0_header"
  %add109 = add i32 %0, %3
  %cmp29 = icmp ult i32 %add109, %2
  %indvars.iv.next252 = add i32 %1, %3
  br i1 %cmp29, label %"fft_float$2$0_increment_depth_counter", label %"fft_float$2$0_return_from_recursive_function$0"

"fft_float$2$0_increment_depth_counter":          ; preds = %"fft_float$2$0_latch$0"
  %33 = add i8 %14, 1
  %34 = icmp ult i8 %33, -128
  br i1 %34, label %"fft_float$2$0_recursively_call_function", label %"fft_float$2$0_save_recursive_state_and_return"

"fft_float$2$0_recursively_call_function":        ; preds = %"fft_float$2$0_increment_depth_counter"
  call void @"fft_float$2$0"(i32 %add109, i32 %indvars.iv.next252, i32 %2, i32 %3, float* %4, i32 %5, double %6, i1 %7, double %8, double %9, float* %10, double %11, double %12, %4* %13, i8 %33)
  ret void

"fft_float$2$0_save_recursive_state_and_return":  ; preds = %"fft_float$2$0_increment_depth_counter"
  %35 = getelementptr %4, %4* %13, i32 0, i32 0
  store i32 %add109, i32* %35, align 4
  %36 = getelementptr %4, %4* %13, i32 0, i32 1
  store i32 %indvars.iv.next252, i32* %36, align 4
  %37 = getelementptr %4, %4* %13, i32 0, i32 2
  store i1 false, i1* %37, align 1
  ret void

"fft_float$2$0_return_from_recursive_function$0": ; preds = %"fft_float$2$0_latch$0"
  %38 = getelementptr %4, %4* %13, i32 0, i32 2
  store i1 true, i1* %38, align 1
  ret void
}

define void @"fft_float$2$0$0"(double %0, double %1, i32 %2, double %3, double %4, i32 %5, float* %6, float* %7, double %8, i32 %9, %5* %10, i8 %11) {
"fft_float$2$0$0_latch$0":
  %mul41 = fmul double %8, %1
  %sub43 = fsub double %mul41, %0
  %mul50 = fmul double %8, %4
  %sub52 = fsub double %mul50, %3
  %add = add i32 %2, %9
  %idxprom59 = zext i32 %add to i64
  %arrayidx60 = getelementptr inbounds float, float* %7, i64 %idxprom59
  %12 = load float, float* %arrayidx60, align 4, !tbaa !5
  %conv61 = fpext float %12 to double
  %mul62 = fmul double %sub43, %conv61
  %arrayidx65 = getelementptr inbounds float, float* %6, i64 %idxprom59
  %13 = load float, float* %arrayidx65, align 4, !tbaa !5
  %conv66 = fpext float %13 to double
  %mul67 = fmul double %sub52, %conv66
  %sub68 = fsub double %mul62, %mul67
  %mul73 = fmul double %sub43, %conv66
  %mul78 = fmul double %sub52, %conv61
  %add79 = fadd double %mul78, %mul73
  %idxprom80 = zext i32 %2 to i64
  %arrayidx81 = getelementptr inbounds float, float* %7, i64 %idxprom80
  %14 = load float, float* %arrayidx81, align 4, !tbaa !5
  %conv82 = fpext float %14 to double
  %sub83 = fsub double %conv82, %sub68
  %conv84 = fptrunc double %sub83 to float
  store float %conv84, float* %arrayidx60, align 4, !tbaa !5
  %arrayidx88 = getelementptr inbounds float, float* %6, i64 %idxprom80
  %15 = load float, float* %arrayidx88, align 4, !tbaa !5
  %conv89 = fpext float %15 to double
  %sub90 = fsub double %conv89, %add79
  %conv91 = fptrunc double %sub90 to float
  store float %conv91, float* %arrayidx65, align 4, !tbaa !5
  %16 = load float, float* %arrayidx81, align 4, !tbaa !5
  %conv96 = fpext float %16 to double
  %add97 = fadd double %sub68, %conv96
  %conv98 = fptrunc double %add97 to float
  store float %conv98, float* %arrayidx81, align 4, !tbaa !5
  %17 = load float, float* %arrayidx88, align 4, !tbaa !5
  %conv101 = fpext float %17 to double
  %add102 = fadd double %add79, %conv101
  %conv103 = fptrunc double %add102 to float
  store float %conv103, float* %arrayidx88, align 4, !tbaa !5
  %inc105 = add i32 %2, 1
  %exitcond253 = icmp eq i32 %inc105, %5
  br i1 %exitcond253, label %"fft_float$2$0$0_return_from_recursive_function$0", label %"fft_float$2$0$0_increment_depth_counter"

"fft_float$2$0$0_increment_depth_counter":        ; preds = %"fft_float$2$0$0_latch$0"
  %18 = add i8 %11, 1
  %19 = icmp ult i8 %18, -128
  br i1 %19, label %"fft_float$2$0$0_recursively_call_function", label %"fft_float$2$0$0_save_recursive_state_and_return"

"fft_float$2$0$0_recursively_call_function":      ; preds = %"fft_float$2$0$0_increment_depth_counter"
  call void @"fft_float$2$0$0"(double %1, double %sub43, i32 %inc105, double %4, double %sub52, i32 %5, float* %6, float* %7, double %8, i32 %9, %5* %10, i8 %18)
  ret void

"fft_float$2$0$0_save_recursive_state_and_return": ; preds = %"fft_float$2$0$0_increment_depth_counter"
  %20 = getelementptr %5, %5* %10, i32 0, i32 0
  store double %1, double* %20, align 8
  %21 = getelementptr %5, %5* %10, i32 0, i32 1
  store double %sub43, double* %21, align 8
  %22 = getelementptr %5, %5* %10, i32 0, i32 2
  store i32 %inc105, i32* %22, align 4
  %23 = getelementptr %5, %5* %10, i32 0, i32 3
  store double %4, double* %23, align 8
  %24 = getelementptr %5, %5* %10, i32 0, i32 4
  store double %sub52, double* %24, align 8
  %25 = getelementptr %5, %5* %10, i32 0, i32 5
  store i1 false, i1* %25, align 1
  ret void

"fft_float$2$0$0_return_from_recursive_function$0": ; preds = %"fft_float$2$0$0_latch$0"
  %26 = getelementptr %5, %5* %10, i32 0, i32 5
  store i1 true, i1* %26, align 1
  ret void
}

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { cold }
attributes #6 = { noreturn nounwind }
attributes #7 = { cold nounwind }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!1 = !{!2, !2, i64 0}
!2 = !{!"any pointer", !3, i64 0}
!3 = !{!"omnipotent char", !4, i64 0}
!4 = !{!"Simple C/C++ TBAA"}
!5 = !{!6, !6, i64 0}
!6 = !{!"float", !3, i64 0}
!7 = distinct !{!7, !8, !9}
!8 = !{!"llvm.loop.vectorize.width", i32 1}
!9 = !{!"llvm.loop.interleave.count", i32 1}
!10 = distinct !{!10, !8, !9}
